@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@900&family=Montserrat:wght@600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@900&family=Montserrat:wght@400;500;800&display=swap');
#bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    min-width: 100%;
    min-height: 1024px;
}

.headtext{
    position:absolute;
    width: 250px;
    height: 77px;
    left: 80px;
    top: 7%;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 10em;
    line-height: 80%;
    color: #ffff;
}


.card-collection{
    margin: 10% auto;
    display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
    -webkit-align-content: center;
    align-content: center;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: centre;
    align-items: centre;
}

.card{
    height: 575px;
    width: 600px;
    background-color: white;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(30, 33, 41, 0.301);
    text-align: center;
    position: relative;
    margin: 1% auto;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 28px;
}

img#card-image {
    border-radius: 28px 28px 0 0;
}

.container{
    width: 100%;
    display: flex;
    justify-content:center;
}
.name{
    font-size: 40px;
    font-family: "Montserrat",sans-serif;
    font-weight: 800;
    letter-spacing: 1px;
    color: #ffffff;
    position: absolute;
    text-align: center;
    top: 350px;
}
.divider{
    height: 1.5px;
    width: 50px;
    background-color: #949594;
    position: absolute;
    top:400px;
}
.bio{
    color: #ffffffe5;
    font-family: 'Montserrat', sans-serif;
    font-size:14px;
    font-weight: 500;
    padding: 20px 50px;
    line-height: 15px;
    text-align: center;
    position: absolute;
    top: 400px;
}
button{
    background-color: #394e5a;
    color: white;
    font-family: 'Montserrat', sans-serif;
    border: none;
    font-size: 15px;
    padding: 13px 25px;
    position: fixed;
    bottom: 30px;
    border-radius: 28px;
    cursor: pointer;
}

button:hover{
    background-color: #ffffff;
    color: #394e5a;
    transition: 20ms ease-in-out;
}
.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 40px;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.226);
    backdrop-filter: blur(30px) saturate(200%);
    -webkit-backdrop-filter: blur(30px) saturate(200%);
    width: 1700px;
    height: 900px;
    max-width: 80%;
}

.modal.active{
    transform: translate(-50%, -50%) scale(1);
}

.modal-header{
    font-size: 40px;
    font-family: "Montserrat",sans-serif;
    font-weight: 800;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    padding: 30px 60px 15px;
    display: flex;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center;
}

.modal-header .close-button{
    cursor: pointer;
    font-size: 3.25rem;
    font-weight: 100;
    top: 2%;
    left: 90%;
    bottom: 90%;
}

.modal-body{
    padding:8px 40px 40px 60px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: "Montserrat",sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
}

#overlay{
    position: fixed;
    opacity:0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00000068;
    pointer-events: none;
}

body::-webkit-scrollbar{
    width: 12px;
    margin: auto;
}

body::-webkit-scrollbar-track {
    height: 80%;
    background: rgba(128, 143, 163, 0.562);        /* color of the tracking area */
  }
  
body::-webkit-scrollbar-thumb {
    height: 20%;
    background-color: rgb(0, 0, 0);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 2px solid whitesmoke;
  }

.modal::-webkit-scrollbar {
    width: 12px;
    margin: auto;
  }
  
 .modal::-webkit-scrollbar-track {
    height: 80%;
    background: 0;        /* color of the tracking area */
  }
  
.modal::-webkit-scrollbar-thumb {
    height: 20%;
    background-color: rgba(239, 239, 247, 0.863);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
      /* creates padding around scroll thumb */
  }



#overlay.active{
    pointer-events: all;
    opacity: 1;
}

a{
    color: rgba(134, 248, 248, 0.788);
}

@media screen and (max-width: 820px)
{
    div.headtext{
        font-size: 6em;
    }
    .card{
        margin: 1em;
    }
    .card-collection{
        margin: 25% auto;
    }

    .modal{
        width: 100%;
        height: 90%;
        overflow: auto;
    }

    .modal-header{
        font-size: 1.8rem;

    }
    .modal-body{
        font-size: 1.2rem;
    }
    .modal-header .close-button{
        font-size: 2rem;
        font-weight: 100;
        top: 3%;
        left: 85%;
        bottom: 90%;
    }
}